1- print(20)
2 - print(6)
3- maior de idade
4 - Aprovado
5 - Dentro do Intervalo
6 - par
7 - Muito quente
8 - Saldo Negativo
9 - Opção 2
10 - Consoante
11 - 1, 2 ,3 ,4 ,5
12 - 10, 8, 6, 4, 2
13 - 10
14 - 1 ,2 ,3 ,4 ,5 
15 - 5 ,4 ,3 ,2 ,1 
16 - 6
17 - 2, 4 , 6, 8 ,10  
18 - 1, 2 , 3 ,4 ,5
19 - 10, 7, 4, 1
20 - 7, 7, 7
21- 0, 1 ,2 
22 - Impar, Par, Impar
23 - 32
24 - Divsível
25 - 15
26 - 2 4 8
27 - 1 , 4, 7, 10
28 - 6, 4, 2
29 - 8, 6, 4 
30 - PRIMEIRO LOOP [1*1,1*2,1*3] SEGUNDO LOOP [2*1,2*2,2*3] = 1, 2, 3, 2, 4, 6
31 - 1,1 1,2 1,3 2,1 2,2 2,3
32 - "B ", "B "
33 - Impar
34 - 1, 2
35 - 0, 1, 1, 2, 3
36 - 6
37 - 3 , 6 , 9 
	
